{
  "name": "tesis",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermitus12/Tesis.git"
  },
  "keywords": [
    "-"
  ],
  "author": "Guillermo Andres Pacheco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillermitus12/Tesis/issues"
  },
  "homepage": "https://github.com/guillermitus12/Tesis#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.0",
    "r-script": "0.0.3",
    "seneca-r-script": "^1.0.7"
  }
}
